<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Faruk Development | Challange 1</title>


  <style>

    :root {
    --white: hsl(0, 0%, 100%);
    --lightgray: hsl(212, 45%, 89%);
    --grayishblue: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);
    }
    
   body {
    background: #d5e1ef;
    height: 100vh;
    display: grid;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    font-size: 15px;
    color: var(--grayishblue);
   }

   .card {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px 2px var(--lightgray);  
    max-width: 300px;
    margin: auto;
   }

   img {
    border-radius: 12px;
   }

   h1 {
    font-size: 24px;
    color: var(--darkblue);
    margin-bottom: 0;
   }

   .content {
    padding: 10px;
   }

   main {
    display: grid;
    justify-content: center;
   }

  
  </style>


</head>

<body>

  <main>
<div class="card">
  <img src="images/image-qr-code.png" alt="image">
<div class="content">
<h1>Improve your front-end skills by building projects</h1>

 <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div> 
</main>
</body>
</html>
